{
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "noreply.ketocommune@gmail.com",
    "Password": "omence03"
  },
  "ConnectionStrings": {
    "KetoRecipiesContextConnection": "Server=DESKTOP-VL8V4BG\\SQLEXPRESS;Database=KetoRecipies;Integrated Security = true",
    "DefaultConnection": "Server=DESKTOP-VL8V4BG\\SQLEXPRESS;Database=Keto;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }


}